# MicroservicioWebApi

./: Estado_conciencia.sql  README.md  SignosVitalesSolucion.sln
DataSignosVitales/: DataSignosVitales.csproj
DataSignosVitales/DTOs/: NotaEnfermeriaDTOs.cs  SisCamaDTOs.cs  SisMaeDTOs.cs
DataSignosVitales/Data/: NotaEnfermeriaDbContext.cs
DataSignosVitales/Entities/NotaEnfermeriaModels/: NotasEnfermerium.cs  SisCama.cs  SisMae.cs  SisMedi.cs
DataSignosVitales/Interfaces/: INotaEnfermeriaDbContext.cs
LogicaSignosVitales/: LogicaSignosVitales.csproj
LogicaSignosVitales/Exceptions/: CustomModelStateValidationFilter.cs  ValidationArgumentsEntityNullException.cs  ValidationCodigoEnfermeraExcepcion.cs  ValidationEntityExisting.cs  ValidationEstudioException.cs  ValidationListaConValidacionNullReferenceException.cs  ValidationNroEvolucionSignoVitalRequeridoException.cs  ValidationNumeroDbUpdateException.cs  ValidationNumeroMaxInvalidException.cs  ValidationNumeroSignoVitalDbUpdateException.cs  ValidationNumeroSignoVitalRequeridoException.cs  ValidationPabellonNullException.cs
LogicaSignosVitales/Interfaces/: ICensoService.cs  INotaEnfermeriaService.cs
LogicaSignosVitales/Services/: CensoService.cs  NotaEnfemeriaService.cs
WebApiSignosVitales/: Dockerfile  Program.cs  WebApiSignosVitales.csproj
WebApiSignosVitales/Controllers/: CensoController.cs  SignoVitalController.cs
WebApiSignosVitales/Properties/: launchSettings.json
WebApiSignosVitales/Script/: NotasEnfermeria.sql
